<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oml-Kf-xG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerOne" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39Y-AX-5bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="textLabel" text="Screen One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j09-GE-abE">
                                <rect key="frame" x="134" y="321.5" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j09-GE-abE" firstAttribute="centerX" secondItem="39Y-AX-5bs" secondAttribute="centerX" id="Onx-MI-Lbl"/>
                            <constraint firstItem="j09-GE-abE" firstAttribute="centerY" secondItem="39Y-AX-5bs" secondAttribute="centerY" id="ybx-mi-OT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdU-2g-4zE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen One" image="first" id="HVm-Bh-T9K"/>
                    <connections>
                        <outlet property="text" destination="j09-GE-abE" id="jqG-3v-vdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-591"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="Gbg-1y-dwq">
            <objects>
                <viewController id="Z2N-aG-9EA" customClass="ViewControllerTwo" customModule="HW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB2-IH-RB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daB-es-Pd6">
                                <rect key="frame" x="134" y="321.5" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daB-es-Pd6" firstAttribute="centerX" secondItem="wB2-IH-RB4" secondAttribute="centerX" id="ZQO-mF-ZM9"/>
                            <constraint firstItem="daB-es-Pd6" firstAttribute="centerY" secondItem="wB2-IH-RB4" secondAttribute="centerY" id="dee-yq-h6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k44-S2-uct"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen Two" image="second" id="UJA-8l-9hh"/>
                    <connections>
                        <outlet property="text" destination="daB-es-Pd6" id="v1S-zu-eGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyB-we-RL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0A-W0-bg7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oml-Kf-xG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSU-KJ-jhG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R4O-G4-Q1d"/>
                        <segue destination="Z2N-aG-9EA" kind="relationship" relationship="viewControllers" id="mF2-ST-Tnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDV-s5-gTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
